<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9" version="18.9" Modules="patch" RootPath="." Language="en" Id="{E34FA0A6-7CC4-44EE-92D9-43501970C66D}">
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MspValidation.aip" Path="&lt;AI_FRAGS&gt;MspValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MspPropertiesComponent">
    <ROW Name="AllowProductCodeMismatches" Value="1"/>
    <ROW Name="AllowProductVersionMajorMismatches" Value="1"/>
    <ROW Name="ListOfTargetProductCodes" Value="*"/>
    <ROW Name="PatchSourceList" Value="PatchSourceList"/>
    <ROW Name="SEQUENCE_DATA_GENERATION_DISABLED" Value="1"/>
    <ATTRIBUTE name="Author" value="Your Company"/>
    <ATTRIBUTE name="Comments" value="This patch contains the logic and data required to modify &lt;product name&gt;."/>
    <ATTRIBUTE name="ExeIconPath" value="icon_initial_01_tsX_icon.ico"/>
    <ATTRIBUTE name="ExeName" value="Unitel (Alpha)"/>
    <ATTRIBUTE name="KeepPCPFile" value="false"/>
    <ATTRIBUTE name="Subject" value="Your Application"/>
    <ATTRIBUTE name="UseExe" value="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PatchMetadataComponent">
    <ROW Property="AllowRemoval" Value="0"/>
    <ROW Property="DisplayName" Value="Your Patch display name"/>
    <ROW Property="Classification" Value="Update"/>
    <ROW Property="Description" Value="Your Patch description"/>
    <ROW Property="TargetProductName" Value="Your Product"/>
    <ROW Property="MoreInfoURL" Value="http://www.example.com"/>
  </COMPONENT>
</DOCUMENT>
