<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Unitel PTO</Authors>
    <Product>Unitel Desktop</Product>
    <Copyright>2021 (c) Unitel Project Team and Organisation</Copyright>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>icon_01_VbH_icon.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject>Unitel.Program</StartupObject>
    <PackageId>UnitelAlpha</PackageId>
    <Version>1.0.4</Version>
    <Company>Unitel PTO</Company>
    <NeutralLanguage>en-UM</NeutralLanguage>
    <PackageReleaseNotes>022/12/2021 Release version:
1. Bugs fixed.
2. Keyboard Shortcut added.
3. Optimized performance.
4. Optimized users experiences.</PackageReleaseNotes>
    <Description>Unitel is a universal customer service application that can be use at any Service Center for Mobile Operator, Bank, Device After Service Provider, Hospital and so on. This project is under consultation on porject group 'Unitel' for University of Development Alternative(UODA). Owners: Ekra Hossain, Abir Hossain,Nowshin Atia Sarker, Md. Rezwan Ibna Akram, Md. Saiful Islam Rafid, Md. Nasir Islam Sharif &amp; Md. Monir Hossain.</Description>
    <AssemblyName>Unitel (Alpha)</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Icon-01.png</PackageIcon>
    <PackageIconUrl />
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="E:\Project\Desktop UI\Elements\Icon-01.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>