# Unitel

./: .editorconfig  Unitel.sln
InstallAware/: Unitel_Any CPU.iaext.prjconf
InstallAware/Any CPU/: Unitel.mia  Unitel.mpr
Unitel/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminLogIn.Designer.cs  AdminLogIn.cs  AdminLogIn.resx  CustomerInformationPage.Designer.cs  CustomerInformationPage.cs  CustomerInformationPage.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DatabaseFile.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Home.Designer.cs  Home.cs  Home.resx  License Unitel.txt  NewEmployee.Designer.cs  NewEmployee.cs  NewEmployee.resx  NewUser.Designer.cs  NewUser.cs  NewUser.resx  PassConfirmation.Designer.cs  PassConfirmation.cs  PassConfirmation.resx  PasswordGenerator.Designer.cs  PasswordGenerator.cs  PasswordGenerator.resx  PasswordResetPage.Designer.cs  PasswordResetPage.cs  (+20 more)
Unitel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Unitel/Properties/DataSources/: EmployeeModel.datasource  PersonRecord.datasource
